
<html>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9">
	<head>
		<title>No Name Yet vo.1 - variable font</title>
		<style>
			@font-face { 
				font-family: "No Name Yet - vo.1";
				src: url("font/NoNameYet-vo.1GX.ttf");
			}
		    .tester p {
				z-index: 0;
				position: relative;
				margin: 20px;
				padding: 85px;
				padding-top: 0.1em;
				line-height: 1em;
				color: #000;
				text-shadow: 0 0;
				font: 300px "No Name Yet - vo.1";
				font-feature-settings: "kern" on, "liga" on, "calt" on;
				-moz-font-feature-settings: "kern" on, "liga" on, "calt" on;
				-webkit-font-feature-settings: "kern" on, "liga" on, "calt" on;
				-ms-font-feature-settings: "kern" on, "liga" on, "calt" on;
				-o-font-feature-settings: "kern" on, "liga" on, "calt" on;
				font-variation-settings: "gric" 0, "mtic" 0, "lear" 0;
			}
			.tester #textInput{
				color: #000;
				background-color: #000;
				border-radius: 900px;   
				background: #fff;
				border: none;
				height: 1em;
				padding: 1em;
				margin: 15px;
				width: 40%;

			}
			.tester .labeldiv {
				width: 50%;
				display: inline-block;

			}
 			.tester label {
				z-index: 2;
				position: relative;
				pointer-events: none;
				width: 100%;
				height: 1em;
				margin: 15;
				padding: 5em;
				vertical-align: text-top;
				font: x-small sans-serif;
				color: #000;
				
			}
			.tester .slider {
				z-index: 1;
				position: relative;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				width: 20%;
				height: 0.7em;
				border-radius: 5px;   
				background: #000;
				padding: 0px;
				margin: 5px;
			}
			.tester .slider::-webkit-slider-thumb {
				z-index: 3;
				position: relative;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				width: 18px;
				height: 1.5em;
				border-radius: 50px; 
				background: #000;
				cursor: auto;
			}

#text{
	outline: none;
	text-transform: uppercase;

	-webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
}

::selection{
color: #32DBC6; 

}
		
		</style>

	</head>
	<body>

		<body bgcolor="#fff">

		<div class="tester">

			<input type="text" value="TYPE! TYPE! TYPE!" id="textInput" onkeyup="updateParagraph();" onclick="this.select();" />
		<div>

		<div class="labeldiv"><label class="sliderlabel" id="label_fontsize" name="Font Size">Font Size</label><input type="range" min="10" max="300" value="300" class="slider" id="fontsize" oninput="updateSlider();"></div>

		<div class="labeldiv"><label class="sliderlabel" id="label_lineheight" name="Line Height">Line Height</label><input type="range" min="30" max="300" value="100" class="slider" id="lineheight" oninput="updateSlider();"></div>
			
		<div class='labeldiv'><label class='sliderlabel' id='label_gric' name='Geometric'>Geometric</label><input type='range' min='0' max='100' value='0' class='slider' id='gric' oninput='updateSlider();'></div>
			
		<div class='labeldiv'><label class='sliderlabel' id='label_mtic' name='Mimetic'>Mimetic</label><input type='range' min='0' max='100' value='0' class='slider' id='mtic' oninput='updateSlider();'></div>
			
		<div class='labeldiv'><label class='sliderlabel' id='label_lear' name='Linear'>Linear</label><input type='range' min='0' max='100' value='0' class='slider' id='lear' oninput='updateSlider();'></div>
		</div>
		
		<p id="text">&#x0041; &#x0042; &#x0043; &#x0044; &#x0045; &#x0046; &#x0047; &#x0048; &#x0049; &#x004A; &#x004B; &#x004C; &#x004D; &#x004E; &#x004F; &#x0050; &#x0051; &#x0052; &#x0053; &#x0054; &#x0055; &#x0056; &#x0057; &#x0058; &#x0059; &#x005A; &#x00C6; &#x0152</p>
		
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script>

		
			function updateParagraph() {
				// update paragraph text based on user input:
				var userinput = document.getElementById("textInput");
				var paragraph = document.getElementById("text");
				paragraph.textContent = userinput.value;
			}
		
			function updateSlider() {
				var body = document.getElementById("text");
				var sliders = document.getElementsByClassName("slider")
				var bodystyle = "";
				var settingtext = "";
				for (var i = 0; i < sliders.length; i++) {
					var sliderID = sliders[i].id;
					var sliderValue = sliders[i].value;
					var label = document.getElementById("label_"+sliderID);
					var labelName = label.getAttribute("name");
					
					label.textContent = ""+labelName+": "+sliderValue
					if (sliderID == "fontsize") {
						// Text Size Slider
						bodystyle += "font-size: "+sliderValue+"px;"
						label.textContent += "px"
					} else if (sliderID == "lineheight") {
						// Line Height Slider
						bodystyle += "line-height: "+sliderValue/100.0+"em;"
						label.textContent += "%"
					} else {
						// OTVar Slider
						if (settingtext != "") { settingtext += ", " }
						settingtext += '"' + sliderID + '" ' + sliderValue
					}
				}
				bodystyle += "font-variation-settings: "+settingtext+";"
				body.setAttribute("style", bodystyle);
			}
		</script>
	</body>
</html>
  
